<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="js/script.js" defer></script>

    <!-- Adding internal style here b/c practicing multiple components in this repo-->
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* COLORS
        PRIMARY: #087f5b 
        HOVER: #099268
        GREY: #343a40
        LT GREY: #68727c*/

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .item {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;
            /* css grid for 3 col layout */
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
        }

        /* OPEN STATE */

        .open {
            border-top: 4px solid #087f5b;           
        }

        .open .number,
        .open .text {
            color: #087f5b;
        }

        .open .hidden-box {
            display: block;
        }

        /* CLOSED STATE */

        .number {
            color: #ced4da
        }

        .number, .text {
            font-size: 24px;
            /* color: #087f5b; */
            font-weight: 500;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box ul {
            color: #868e96;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

    </style>
</head>

<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="text">Where are these chairs assembled?</p>
            <div class="open-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </div>
            
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi facilis ullam eos atque in possimus maiores. Harum omnis obcaecati officia doloribus excepturi assumenda blanditiis, asperiores reprehenderit, magnam voluptate alias.</p>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </li>
                    <li>Et doloremque vitae optio iusto numquam placeat.</li>
                    <li>Tempora error asperiores dolore cum minima eaque rem.</li>
                    <li>Veritatis autem pariatur consequatur, quidem iste voluptate.</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <p class="number">02</p>
            <p class="text">How long do I have to return my chair?</p>
            <div class="open-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </div>
                
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi facilis ullam eos atque in possimus maiores. Harum omnis obcaecati officia doloribus excepturi assumenda blanditiis, asperiores reprehenderit, magnam voluptate alias.</p>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </li>
                    <li>Et doloremque vitae optio iusto numquam placeat.</li>
                    <li>Tempora error asperiores dolore cum minima eaque rem.</li>
                    <li>Veritatis autem pariatur consequatur, quidem iste voluptate.</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <p class="number">03</p>
            <p class="text">Do you ship to countries outside of the EU?</p>
            <div class="open-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </div>
            
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi facilis ullam eos atque in possimus maiores. Harum omnis obcaecati officia doloribus excepturi assumenda blanditiis, asperiores reprehenderit, magnam voluptate alias.</p>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </li>
                    <li>Et doloremque vitae optio iusto numquam placeat.</li>
                    <li>Tempora error asperiores dolore cum minima eaque rem.</li>
                    <li>Veritatis autem pariatur consequatur, quidem iste voluptate.</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>