<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Adding internal style here b/c practicing multiple components in this repo-->
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* COLORS
        PRIMARY: #087f5b 
        HOVER: #099268
        GREY: #343a40
        LT GREY: #68727c*/

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .carousel {
            background-color: #087f5b;
            width: 800px;
            margin: 100px auto;
            border-radius: 8px;
            color: #fff;
            padding: 32px 48px 32px 86px;
            position: relative;

            display: flex;
            align-items: center;
            gap: 86px;           
        }

        img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }

        .testimonial-text{
            font-size: 18px; 
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;
        }

        .testimonial-author{
            font-size: 14px;
            margin-bottom: 4px;
            color: #c3fae8;
        }

        .testimonial-job{
            font-size: 12px;
            color: #c3fae8;
        }

        /* CONTROLS */
        .btn {
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            cursor: pointer;

            /* center arrow in circle */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn--left {
            left: 0;
            /* vertically and horizontally align */
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);

        }

        .btn--right {
            right: 0;
            /* vertically and horizontally align */
            top: 50%;
            transform: translate(50%, -50%);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .dots {
            position: absolute;
            /* position in bottom center */
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 32px);

            display: flex;
            gap: 12px;
        }

        .dot {
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px solid #087f5b;
            cursor: pointer;
        }

        .dot--fill {
            background-color: #087f5b;
        }


    </style>
</head>

<body>
    <div class="carousel">
        <img src="maria.jpg" alt="Maria de Almeida making peace signs with her hands">

        <blockquote class="testimonial">
            <p class="testimonial-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci facere, reiciendis distinctio doloribus illum ratione perferendis omnis."</p>
            <p class="testimonial-author">Maria de Almeida</p>
            <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
        </blockquote>

        <!-- Arrow Icons -->
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
        </button>

        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </button>

        <div class="dots">
            <button class="dot dot--fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>
</html>