<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Adding internal style here b/c practicing multiple components in this repo-->
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* COLORS
        PRIMARY: #087f5b 
        HOVER: #099268
        GREY: #343a40
        LT GREY: #68727c*/

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .pagination {
            display: flex;
            gap: 12px;
            justify-content: center;
            align-items: center;
            margin-top: 100px; 
        }

        /* CONTROLS */
        .btn {
            background: none;
            border: 1px solid #087f5b;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            cursor: pointer;

            /* center arrow in circle */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn:hover {
            background-color: #087f5b;
        }

        .btn:hover .btn-icon {
            stroke: #fff;
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .btn-icon:hover {
            stroke: #fff;
        }

        .page-link:link,
        .page-link:visited {
            font-size: 18px;
            text-decoration: none;
            color: #343a40;
            text-align: center;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-link:hover,
        .page-link:active,
        .page-link.page-link--current {
            background-color: #087f5b;
            color: #fff;

        }

        .dots {
            color: #868e96;
            cursor: pointer;
        }


    </style>
</head>

<body>
    <div class="pagination">
        <a href="#" class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
        </a href="#">

        <a href="#" class="page-link">1</a href="#">
        <a href="#" class="page-link">2</a href="#">
        <a href="#" class="page-link page-link--current">3</a href="#">
        <a href="#" class="page-link">4</a href="#">
        <a href="#" class="page-link">5</a href="#">
        <a href="#" class="page-link">6</a href="#">
        <span class="dots">...</span>
        <a href="#" class="page-link">23</a href="#">

        <a href="#" class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </a href="#">
    </div>
</body>
</html>