<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            color: #343a40;
            font-size: 24px;
            height: 100vh;
            text-align: center;
            font-weight: 600;

            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        nav,
        aside,
        section,
        main {
            padding-top: 20px;
        }

        nav {
            background-color: #343a40;
            color: #fff;

            /* top to bottom of viewport*/
            grid-row: 1 / -1;
        }

        menu {
            background-color: #7950f2;

            /* 2nd col to last col */
            grid-column: 2 / -1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;
        }

        button {
            font-size: 16px;
            font-weight: 700;
            background-color: #6741d9;
            border: none;
            cursor: pointer;
            color: #fff;
            padding: 8px 12px;
            border-radius: 5px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);

            display: inline-block;
        }

        button:last-child {
            background-color: #d6336c;
            margin-left: auto;
        }

        aside {
            background-color: #e9ecef;
        }

        section {
            background-color: #e9ecef;
            padding: 40px;
            overflow: scroll;

            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        section::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
        }

        .email {
            background-color: #ced4da;
            height: 96px;
            border-radius: 5px;

            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            background-color: #fff;
        }

    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
        <button>New Message</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark Unread</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional Info</aside>
  </body>
</html>
